# model-api-v1

.devcontainer/: devcontainer.json
app/: Makefile  pom.xml
app/src/main/java/com/example/api/v1/: Apiv1Application.java  Application.java
app/src/main/java/com/example/api/v1/application/base/: Input.java  Output.java  UseCase.java
app/src/main/java/com/example/api/v1/application/core/: Input.java  Output.java  UseCase.java
app/src/main/java/com/example/api/v1/application/note/: CreateNoteInput.java  CreateNoteInteractor.java  CreateNoteOutput.java  CreateNoteUseCase.java  DeleteNoteInput.java  DeleteNoteInteractor.java  DeleteNoteOutput.java  DeleteNoteUseCase.java  FindOneNoteInput.java  FindOneNoteInteractor.java  FindOneNoteOutput.java  FindOneNoteUseCase.java  SearchNoteInput.java  SearchNoteInteractor.java  SearchNoteOutput.java  SearchNoteUseCase.java  UpdateNoteInput.java  UpdateNoteInteractor.java  UpdateNoteOutput.java  UpdateNoteUseCase.java
app/src/main/java/com/example/api/v1/controller/: NoteController.java
app/src/main/java/com/example/api/v1/controller/request/: CreateNoteRequest.java  DeleteNoteRequest.java  FindOneNoteRequest.java  SearchNoteRequest.java  UpdateNoteRequest.java
app/src/main/java/com/example/api/v1/controller/response/: CreateNoteResponse.java  DeleteNoteResponse.java  FindOneNoteResponse.java  SearchNoteResponse.java  UpdateNoteResponse.java
app/src/main/java/com/example/api/v1/domain/dai/: NoteRepository.java
app/src/main/java/com/example/api/v1/domain/entity/: Note.java
app/src/main/java/com/example/api/v1/domain/object/: NoteContent.java  NoteId.java  Tag.java
app/src/main/java/com/example/api/v1/infrastructure/database/note/: NoteDatabaseRepository.java
app/src/main/java/com/example/api/v1/infrastructure/memory/note/: NoteMemoryRepository.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/api/v1/: Apiv1ApplicationTests.java
